API_KEY=AIzaSyAssqp9WXOPJjH-0cCTxQwmg4A6muxLQ0s
AUTH_DOMAIN=meal-food-da97d.firebaseapp.com
PROJECT_ID=meal-food-da97d
STORAGE_BUCKET=meal-food-da97d.appspot.com
MESSAGING_SENDER_ID=712302231196
APP_ID=1:712302231196:web:2fccb3ddd05573e0df7759